name: 'Workflow Dispatch'
description: 'Trigger another workflow'
author: 'Ephenodrom'
inputs:
  workflow:
    description: 'release'
    required: true
runs:
  using: 'composite'
  shell: bash
  steps:
    - shell: bash
      run: echo "Triggering workflow ${{ inputs.workflow }}"
